<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wegweiser für die HTW Saar</title>
  
    <style>
        
        .body {
            margin: 0;
        }
     
        .header-image {
            height: 100vh;
            width: 100%;
            object-fit: cover;
            filter:brightness(0.5)
        }
        
        
        .container {
            position: absolute;
            right: 32px;
            top: 16px;
            font-size: 24px;
            display: felx;
            align-items: center;
            justify-content: space-between;

        }
        
        .menu-link {
            color: black;
            text-decoration: none;
            
        }
        
        .menu-link:hover {
           text-decoration: underline;
            color: orange
        }
        
    
        
        .headline {
            position: absolute;
            left: 50px;
            top: 300px;
            color:white;
            font-size: 70px;
            width:500px;
            text-shadow: 5px 5px 5px rgba(0,0,0, 0.8);
        }
        
        
        .descrition-section {
            height: 300px;
            padding: 30px 100px;
            display: flex;
            column-gap: 50px;
        }
        
        .button {
            background-color: darkorange;
            padding: 8px 30px;
            border-radius: 8px;
            box-shadow: 5px 5px 5px rgba(0,0,0, 0.8);
        }
        
        .yellow {
            color: darkorange;
        }
        
        .maps {
            height: 600px;
            padding: 60px 100px;
            display: flex;
            column-gap: 10px; 
        }
        
        .campus {
           margin-left: 100px; 
        }
    
    </style>
    
    
    
</head>
        
<body>
    
    <img class="header-image" src="htw.jpg">  
    
    <div class= "container">

        <div>
        <a class="menu-link" href="index.html">Startseite</a>
        <a class="menu-link" href="oeffnungszeiten.html">Öffnungszeiten</a>
        <a class="menu-link button" href="anfahrt.html">Anfahrt</a>
        </div>
        
    </div>
    
    
    <h1 class= "headline" > Wegweiser für die HTW Saar
        <br/>
        
        <span class="yellow">Campus Rotenbühl</span></h1>

    
    <div class="description-section">
        
            <br/>
             <br/>
            <br/>
            <br/>
            <div class="campus"> 
            <strong>Campus Rotenbühl</strong>
            <br/>
            Waldhausweg 14
            <br/>
            66123 Saarbrücken
            <br/>
            <br/>
            T: +49 (0) 681 58 67 - 512
            <br/>
            F: +49 (0) 681 58 67 - 507
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <a href="https://www.htwsaar.de">HTW Saar Homepage</a>
                </div>
            <br/>
            <br/>
            <br/>
          <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2604.733589509173!2d7.0135713!3d49.24354!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4795b699fbe34679%3A0x14f2a1681f6f62b1!2sHochschule%20f%C3%BCr%20Technik%20und%20Wirtschaft%20Campus%20Rotenb%C3%BChl%20-%20WIWI!5e0!3m2!1sde!2sde!4v1705246614471!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    
    </div>

    
    
     <div class="legal-content">
        <span class="legal-text">Fakultät für Wirtschaftswissenschaften Campus Rotenbühl - Waldhausweg 14 - 66123 Saarbrücken</span> | <a href="#">Impressum</a> | <a href="#">Datenschutz</a>
    </div>

</body>
    
    
</html>