<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wegweiser für die HTW Saar</title>
  
    <style>
        
        .body {
            margin: 0;
        }
     
        .header-image {
            height: 100vh;
            width: 100%;
            object-fit: cover;
            filter:brightness(0.5)
        }
        
        
        .container {
            position: absolute;
            right: 32px;
            top: 16px;
            font-size: 24px;
            display: felx;
            align-items: center;
            justify-content: space-between;

        }
        
        .menu-link {
            color: black;
            text-decoration: none;
            
        }
        
        .menu-link:hover {
           text-decoration: underline;
            color: orange
        }
        
        
        .headline {
            position: absolute;
            left: 50px;
            top: 300px;
            color:white;
            font-size: 70px;
            width:500px;
            text-shadow: 5px 5px 5px rgba(0,0,0, 0.8);
        }
        
        
        .descrition-section {
            height: 300px;
            padding: 30px 100px;
            display: flex;
            column-gap: 50px;
        }
        
        .button {
            background-color: darkorange;
            padding: 8px 30px;
            border-radius: 8px;
            box-shadow: 5px 5px 5px rgba(0,0,0, 0.8);
        }
        
         .image-raum {
              height: 300px;
            padding: 30px 100px;
            display: flex;
            column-gap: 50px;
            margin-left: 70px;
        }
        
        .image-treppen {
               height: 300px;
            padding: 30px 100px;
            display: flex;
            column-gap: 50px;
            margin-left: 700px;
            margin-top: -430px;
        }
        
        .yellow {
            color: darkorange;
        }
        
        .text {
            text-align: center;
            font-size: 20px;
            display: inline-block;
            text-align: left;
            margin-left: 500px;
            
        }
    
    
    </style>
    
    
    
</head>
        
<body>
    
    <img class="header-image" src="htw.jpg">  
    
    <div class= "container">
        <div>
        <a class="menu-link" href="index.html">Startseite</a>
        <a class="menu-link" href="oeffnungszeiten.html">Öffnungszeiten</a>
        <a class="menu-link button" href="anfahrt.html">Anfahrt</a>
        </div>
        
    </div>
    
    
    <h1 class= "headline" > Wegweiser für die HTW Saar <br/>
        
        <span class="yellow">Campus Rotenbühl</span></h1>
    

    <div class="description-section">
        <div class="x">
            <br/>
            <br/>
   <div class="text">         
 Am Campus Rotenbühl befindet sich in <strong>Gebäude B:</strong>
  <br/>
       <br/>
 Das Dekanat der Fakultät für Wirtschaftswissenschaften
  <br/>
       <br/>
Die Sekretariate für die Studiengänge:
            <br/>
- Aviation Business
            <br/>
- Betriebswirtschaft (national/international)
            <br/>
- DFHI/ISFATES
            <br/>
- Kulturmanagement
            <br/>
- Tourismus-Management
            <br/>
- Wirtschaftsingenieurwesen
            <br/>
- Wissenschaftliche Weiterbildung
         </div>
            <br/>
            <br/>
            
            <br/>
            <br/>
              <img class="image-raum" src="gebaeudeB.html"> 
            
            <br/>
            <br/>
            <br/>
            <br/>
            
            <img class="image-treppen" src="treppen.jpg"> 
         <br/>
            <br/>
        </div>
    
     </div>

    
    
     <div class="legal-content">
        <span class="legal-text">Fakultät für Wirtschaftswissenschaften Campus Rotenbühl - Waldhausweg 14 - 66123 Saarbrücken</span> | <a href="#">Impressum</a> | <a href="#">Datenschutz</a>
    </div>
        
   

</body>
    
    
</html>