<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wegweiser für die HTW Saar</title>
  
    <style>
        
        .body {
            margin: 0;
        }
     
        .header-image {
            height: 100vh;
            width: 100%;
            object-fit: cover;
            filter:brightness(0.5)
        }
        
        
        .container {
            position: absolute;
            right: 32px;
            top: 16px;
            font-size: 24px;
            display: felx;
            align-items: center;
            justify-content: space-between;

        }
        
        .menu-link {
            color: black;
            text-decoration: none;
            
        }
        
        .menu-link:hover {
           text-decoration: underline;
            color: orange
        }
        
        
        .headline {
            position: absolute;
            left: 50px;
            top: 300px;
            color:white;
            font-size: 70px;
            width:500px;
            text-shadow: 5px 5px 5px rgba(0,0,0, 0.8);
        }
        
        
        .descrition-section {
            height: 300px;
            padding: 30px 100px;
            display: flex;
            column-gap: 50px;
        }
        
        .button {
            background-color: darkorange;
            padding: 8px 30px;
            border-radius: 8px;
            box-shadow: 5px 5px 5px rgba(0,0,0, 0.8);
        }
        
         .image-treppe {
              height: 300px;
            padding: 30px 100px;
            display: flex;
            column-gap: 50px;
            margin-left: 70px;
        }
        
        .image-flur {
               height: 300px;
            padding: 30px 100px;
            display: flex;
            column-gap: 50px;
            margin-left: 700px;
            margin-top: -430px;
        }
        
        .yellow {
            color: darkorange;
        }
        
         .text {
            text-align: center;
            font-size: 20px;
        }
    
    </style>
    
    
    
</head>
        
<body>
    
    <img class="header-image" src="htw.jpg">  
    
    <div class= "container">
        <div>
        <a class="menu-link" href="index.html">Startseite</a>
        <a class="menu-link" href="oeffnungszeiten.html">Öffnungszeiten</a>
        <a class="menu-link button" href="anfahrt.html">Anfahrt</a>
        </div>
        
    </div>
    
    
    <h1 class= "headline" > Wegweiser für die HTW Saar <br/>
        
        <span class="yellow">Campus Rotenbühl</span></h1>
    
   
    
   
    
    <div class="description-section">
            <br/>
            <br/>
  <div class="text">        
In <strong>Gebäude D </strong>befindet sich der Senatssaal und Toiletten.
      </div>  
         
            <br/>
            <br/>
            
            <br/>
            <br/>
              <img class="image-treppe" src="treppenD.JPG"> 
            
            <br/>
            <br/>
            <br/>
            <br/>
            
            <img class="image-flur" src="flurD.JPG"> 
         <br/>
            <br/>
        </div>
    
    

    
    
     <div class="legal-content">
        <span class="legal-text">Fakultät für Wirtschaftswissenschaften Campus Rotenbühl - Waldhausweg 14 - 66123 Saarbrücken</span> | <a href="#">Impressum</a> | <a href="#">Datenschutz</a>
    </div>

</body>
    
    
</html>