<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wegweiser für die HTW Saar</title>
  
    <style>
        
        .body {
            margin: 0;
        }
     
        .header-image {
            height: 100vh;
            width: 100%;
            object-fit: cover;
            filter:brightness(0.5)
        }
        
        
        .container {
            position: absolute;
            right: 32px;
            top: 16px;
            font-size: 24px;
            display: felx;
            align-items: center;
            justify-content: space-between;

        }
        
        .menu-link {
            color: black;
            text-decoration: none;
            
        }
        
        .menu-link:hover {
           text-decoration: underline;
            color: orange
        }
        
        
        .logo {
            position: absolute;
            left: 32px;
            top: 16px;
        }
        
        .headline {
            position: absolute;
            left: 50px;
            top: 300px;
            color:white;
            font-size: 70px;
            width:500px;
            text-shadow: 5px 5px 5px rgba(0,0,0, 0.8);
        }
        
        
        .description-section {
            height: 300px;
            padding: 30px 100px;
            display: flex;
            
        }
        
        .button {
            background-color: darkorange;
            padding: 8px 30px;
            border-radius: 8px;
            box-shadow: 5px 5px 5px rgba(0,0,0, 0.8);
        }
        
        
        .half-width {
            width:50%;
        }
        
        .image {
            height: 600px;
            padding: 60px 80px;
            display: flex;
            column-gap: 10px;     
        }
        
        .menu-gebaeude {
            text-align: right;
            margin-right: 20px;
            margin-bottom: 5px; 
                display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
            margin-top: 25px;
    text-align: center;
    background-color: darkorange;
    border: none;
    border-radius: 4px;
    cursor: pointer;
            text-decoration: none;
            
            
        }
        
                .menu-gebaeude:hover {
           text-decoration: underline;
            color: black
        }
        
        .yellow {
            color: darkorange;
        }
       
        .search-container {
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px;
            background-color: #f0f0f0;
            display: flex;
        }
        
        .search-container input {
            padding: 5px;
            font-size: 14px;
        } 
        
        .search-container button {
            padding: 5px 10px;
            font-size: 14px;
            margin-left: 5px;
        }
        
     
    
    </style>
    
    
    
</head>
        
<body>
    
    <img class="header-image" src="htw.jpg">  
    
    
    <div class= "container">
        
          <div class="search-container">
    <input type="text" placeholder="Suche..." class="search-input">
    <button type="submit" class="search-button">Suchen</button>
   </div>
    
        
        <!-- <img src="logo.jpg" class="logo">-->
        <div>
        <a class="menu-link" href="index.html">Startseite</a>
        <a class="menu-link" href="oeffnungszeiten.html">Öffnungszeiten</a>
        <a class="menu-link button" href="info.html">Anfahrt</a>
        </div>
       
      
        
    </div>
    
    
    <h1 class= "headline" > Wegweiser für die HTW Saar <br/>
        
        <span class="yellow">Campus Rotenbühl</span></h1>
    
   
    
   
   <!-- <a href="https://www.htwsaar.de">HTW Saar Homepage</a> -->
     <br/>  
     
    
   <!-- <div> <strong>Wie finde ich mich auf dem Campus zurecht?</strong></div> -->
    
   
    <div class="description-section">
       
    
            <img class="image" src="campus%202.jpg">
        
            <br/>  
            <br/> 
    <br/>  
     
    
    <br/> 
     

    
            <div class="half-width"> 
                <br/>  
            <br/>
                <br/>  
            <br/>
                <br/>  
            <br/>
                <br/>  
            <br/>
                    <br/>  
            <br/>
        <a class="menu-gebaeude button" href="geb%C3%A4udeA.html">Gebäude A</a>
        <a class="menu-gebaeude button" href="geb%C3%A4udeB.html">Gebäude B</a>
        <a class="menu-gebaeude button" href="geb%C3%A4udeC.html">Gebäude C</a>
         <a class="menu-gebaeude button" href="geb%C3%A4udeD.html">Gebäude D</a>
         <a class="menu-gebaeude button" href="geb%C3%A4udeE.html">Gebäude E</a>
        </div>
            
        
  </div>
    <br/>  
            <br/> 
    <br/>  
     
    
    <br/>  
            <br/> 
    <br/>  
            <br/> 
             <br/> 
    <br/>  
     
             <br/> 
    <br/>  
     
    
    <br/>  
            <br/> 
    <br/>  
            <br/>          <br/> 
    <br/>  
     
    
    <br/>  
            <br/> 
    <br/>  
            <br/> 
    <br/>  
            <br/> 
    <br/>  
            <br/> 
     <div class="legal-content">
        <span class="legal-text">Fakultät für Wirtschaftswissenschaften Campus Rotenbühl - Waldhausweg 14 - 66123 Saarbrücken</span> | <a href="#">Impressum</a> | <a href="#">Datenschutz</a>
    </div>

</body>
    
    
</html>