<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wegweiser für die HTW Saar</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    
   <div class="search-container">
    <input type="text" placeholder="Suche..." class="search-input">
    <button type="submit" class="search-button">Suchen</button>
   </div>
    
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #F3F5F6;
            padding-left: 100px;
            padding-right: 100px;
        }
        
        .header-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: 50% 15%;
            display: block;
        }
        
        .headline {
            color: #831D17;
            flex: 1;
        }
        
        .image-container {
            background-color: white;
            padding: 16px;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        a {
            color: #831D17;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .text-highlight {
            color: #484846;
            font-size: 47px;
        }
        
        .text-container {
            background-color: #DEDEDE;
            padding: 8px;
            color: #484846;
            font-weight: 600;
        }
        
        .maps-container {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
        }
        
        
        
        
        .maps-frame {
            border: 0;
            height: 450px;
            width: 100%;
        }
        
        .legal-content {
            padding: 8px;
        }
        
        .legal-text {
            margin-right: 16px;
        }
    </style>

</head>


<body>
    <div class="navbar">
        <h1 class="headline">
            Wegweiser<br> <span class="text-highlight">Campus Rotenbühl</span>
        </h1>

        <div>
            <a href="#">Öffnungszeiten</a>
            <a href="#">Preise</a>
            <a href="#">Termin</a>
            <a href="#">Standort</a>
        </div>
    </div>



    <div class="image-container">
        <img class="header-image" src="header.jpg">

        <div class="text-container">
            Wo befindet sich der Campus Rotenbühl
        </div>


        <div class="maps-container">

             <iframe class="mapsframe"src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2604.733589509173!2d7.0135713!3d49.24354!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4795b699fbe34679%3A0x14f2a1681f6f62b1!2sHochschule%20f%C3%BCr%20Technik%20und%20Wirtschaft%20Campus%20Rotenb%C3%BChl%20-%20WIWI!5e0!3m2!1sde!2sde!4v1703605251145!5m2!1sde!2sde" 
             allowfullscreen=""loading="lazy"></iframe>


           
        </div>

    </div>

    <div class="legal-content">
        <span class="legal-text">Fakultät für Wirtschaftswissenschaften Campus Rotenbühl - Waldhausweg 14 - 66123 Saarbrücken</span> | <a href="#">Impressum</a> | <a href="#">Datenschutz</a>
    </div>
</body>

</html>