<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wegweiser für die HTW Saar</title>
  
    <style>
        
        .body {
            margin: 0;
        }
     
        .header-image {
            height: 100vh;
            width: 100%;
            object-fit: cover;
            filter:brightness(0.5)
        }
        
        
        .container {
            position: absolute;
            right: 32px;
            top: 16px;
            font-size: 24px;
            display: felx;
            align-items: center;
            justify-content: space-between;

        }
        
        .menu-link {
            color: black;
            text-decoration: none;
            
        }
        
        .menu-link:hover {
           text-decoration: underline;
            color: orange
        }
        
        
        .logo {
            position: absolute;
            left: 32px;
            top: 16px;
        }
        
        .headline {
            position: absolute;
            left: 50px;
            top: 300px;
            color:white;
            font-size: 70px;
            width:500px;
            text-shadow: 5px 5px 5px rgba(0,0,0, 0.8);
        }
        
        
        .descrition-section {
            height: 300px;
            padding: 30px 100px;
            display: flex;
            column-gap: 50px;
        }
        
        .button {
            background-color: darkorange;
            padding: 8px 30px;
            border-radius: 8px;
            box-shadow: 5px 5px 5px rgba(0,0,0, 0.8);
        }
        
        
        .half-width {
            width:50%;
            
        }
        .yellow {
            color: darkorange;
        }
    
    </style>
    
    
    
</head>
        
<body>
    
    <img class="header-image" src="htw.jpg">  
    
    <div class= "container">
         <!--<img src="logo.jpg" class="logo">-->
        <div>
        <a class="menu-link" href="index.html">Startseite</a>
        <a class="menu-link" href="%C3%B6ffnungszeiten.html">Öffnungszeiten</a>
        <a class="menu-link button" href="info.html">Anfahrt</a>
        </div>
        
    </div>
    
    
    <h1 class= "headline" > Wegweiser für die HTW Saar 
        <br/>
        
        <span class="yellow">Campus Rotenbühl</span></h1>
    
   
    
   
   <!-- <a href="https://www.htwsaar.de">HTW Saar Homepage</a> -->
    
    <div class="description-section">
        
            
            <br/>  
            <br/>  
        <strong>Öffnungszeiten in der Vorlesungszeit</strong>
<br/> 
            <br/>  
Montag bis Donnerstag: 6:45 Uhr bis 21:00 Uhr
<br/> 
            Freitag: 6:45 Uhr bis 19:00 Uhr
            <br/> 
Samstag: 7:30 Uhr bis 16:00 Uhr (Gebäude E geschlossen)

<br/> 
            <br/>  
            <br/>
            <br/>  
            <br/> 
<strong>Öffnungszeiten in der vorlesungsfreien Zeit</strong>
<br/>  
            
<br/>  
Montag bis Freitag 6:45 Uhr bis 19:00 Uhr
            <br/> 
Samstag: 7:30 Uhr bis 16:00 Uhr (Gebäude E geschlossen)
<br/>  
            <br/> 
            
            <br/>  
            <br/>  
        </div>
    
    
   
    
    
     <div class="legal-content">
        <span class="legal-text">Fakultät für Wirtschaftswissenschaften Campus Rotenbühl - Waldhausweg 14 - 66123 Saarbrücken</span> | <a href="#">Impressum</a> | <a href="#">Datenschutz</a>
    </div>

        
</body>
    
    
</html>